.container
    background-color: green
    width: 100%
    max-width: 400px
    border-radius: 15px
    border: 2px solid grey
    padding-bottom: 25px

.display
    margin-top: 25px
    height: 100px
    width: 350px
    border-radius: 50px
    color: white
    background-color: #322c2d
    box-shadow: 1px 1px #322c2d
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin-left: 2%
    padding-right: 8%
    font-size: 5rem

.buttons
    padding: 10%
    width: 350px
    display: flex
    margin: 0 auto
    justify-content: center

.specials
    display: flex
    justify-content: space-around

.numbers
    display: flex
    flex-flow: row wrap
    justify-content: space-around

.operators
    display: flex
    flex-flow: column nowrap

.button
    width: 75px
    height: 75px
    border-radius: 50%
    font-size: 2em
    color: ivory

.number-button
    background-color: #003c76
    margin: 5px

.special-button
    background-color: #0061ad
    margin: 5px

.operator-button
    background-color: #00b5e2
    margin-top: 9px
    // margin-right: 0px

.numbers button:nth-child(10)
    border-radius: 50px
    width: 150px

.logo
    margin: 15px
